    <div class="login-container">
      <nav class="img">
        <h1 class="ml-3 font-weight-bold">тєχ</h1>
    </nav>

    <main class="my-container">
        <div class="my-form">
            <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
                <%= if @error_message do %>
                  <div class="alert alert-danger">
                  <p><%= @error_message %></p>
                  </div>
                <% end %>

                <div class="inputs">
                    <i class="fa fa-user"></i>
                    <%= email_input f, :email, placeholder: "Email", required: true, class: "py-2 my-2" %>
                </div>
                <div class="inputs">
                    <i class="fa fa-lock"></i>
                    <%= password_input f, :password, placeholder: "Password", required: true, class: "py-2 my-2" %>
                </div>
                <%= submit "LOGIN", class: "py-2 my-2 font-weight-bold border-0"%>
            <% end %>
            <div class="accounts">
              <%= link "CREATE ACCOUNT", to: Routes.user_registration_path(@conn, :new), class: "font-weight-bold"%>
            </div>
        </div>
        <div class="story text-center">
            <p>Hello <span><img src="./images/page/waving-hand.png" alt=""></span></p>
            <p>Are you a foodie?</p> 
            <p>Do you enjoy going out with friends?</p> 
            <p>Do you want to know new restaurants that have opened in your region?</p>
            <p>The answer is one click away.</p> 
            <p>See you on the other side <img src="<%=Routes.static_path(@conn, "/images/page/smiley.png")%>"></p>
        </div>
    </main>

    <footer class="mt-3">
        <span class="d-block text-right px-5 font-weight-bold">&copy;2020 Appetit co</span>
    </footer>
    </div>
