<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Invitations</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="d-flex justify-content-between">
          <%=for invitor <- Tex.Accounts.UserHandling.get_user_account_info(@current_user).invitors do%>
          <h5><%=String.capitalize(invitor.account.username) %></h5>
          <%= form_for @conn, Routes.friendship_path(@conn, :create), [as: :friendship], fn f-> %>
            <%= hidden_input f, :followee_id, value: @current_user.id%>
            <%= hidden_input f, :follower_id, value: invitor.id%>
            <%=submit "Accept", class: "p-2"%>
          <% end %>
          <%end%>
        </div>
      </div>
    </div>
  </div>
</div>