<div class="profile">
      <div class="profile-img">
        <img src="<%=Routes.static_path(@conn, Tex.ImageUploader.url({@account.image_path, []}))%>" alt="">
      </div>
      <div class="profile-specs">
        <div class="profile-spec">
          <span><%= length(@account.user.posts)%> <%= if length(@account.user.posts)==1, do: "POST", else: "POSTS"%></span>
        </div>
        <div class="profile-spec">
          <span>
          <a class="a notification-btn text-dark" type="button" data-toggle="modal" data-target="#followeeModal"><%= length(@account.user.followees)%> FOLLOWING</a></span>
        </div>
        <div class="profile-spec">
          <span>
          <a class="a notification-btn text-dark" type="button" data-toggle="modal" data-target="#followerModal"><%= length(@account.user.followers)%> FOLLOWERS</a></span>
        </div>
      </div>
    </div>

    <%= render "follow.html", assigns%>

    <div class="profile-names mt-2">
      <div class="fullname">
        <div class= "font-weight-bold"><%=String.upcase(@account.first_name)%> <%=String.capitalize(@account.last_name)%></div>
        <div class= "font-weight-bold"><%=String.capitalize(@account.username)%></div>
      </div>
      <div>
        <%= if @conn.assigns[:current_user].id != @account.user.id do%>
          <%= if length(Tex.Accounts.UserHandling.get_follow_info(@conn.assigns[:current_user], @account.user)) > 0 do%>
            <h5 class="followed-btn">Already following</h5>
          <% else %>
            <%= form_for @conn, Routes.invitation_path(@conn, :create), [as: :invitation], fn f->%>
            <%=hidden_input f, :invitee_id, value: @account.user.id%>
            <%=hidden_input f, :invitor_id, value: @current_user.id%>
            <%= submit "FOLLOW", class: "p-2"%>
            <%end%>
        <% end %>
        <% end %>
      </div>
    </div>
    <hr>
    <h4 class="text-center mb-5">POSTS</h4>
    <div class="topics">
            <%= for post <- @account.user.posts do %>
              <div class="columns">
                <div class="d-flex topic flex-column">
                    <div class="topic-img">
                        <img src="<%= Routes.static_path(@conn, Tex.ImageUploader.url({post.image, []}))%>" alt="">
                    </div>
                    <div class="topic-title bg-white"><p class="font-weight-bold text-center">
                    <%= form_for @conn, Routes.view_path(@conn, :create), [as: :view], fn f ->%>
                      <%= hidden_input f, :post_id, value: post.id%>
                      <%= submit class: "mb-2 like-btn submit-btn text-secondary" do%>
                        <%= String.slice(post.title, 0, 50)%>...
                      <% end%>
                    <% end %>
                    </p></div>
                    <div class="topic-specs d-flex justify-content-between p-2">
                        <div class="topic-like">
                          <i class="fa fa-heart"></i><span> <%= length(post.likes)%></span>
                        </div>
                        <div class="topic-comment">
                          <i class="fa fa-comment"></i><span> <%=length(post.comments)%></span>
                        </div>
                        <div class="topic-view">
                          <i class="fa fa-eye"></i><span> <%= length(post.views)%></span>
                        </div>
                    </div>
                </div>
              </div>
              <%end%>
            </div>
