<div class="modal fade" id="commentModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add comment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="d-flex flex-column">
          <%= form_for @conn, Routes.comment_path(@conn, :create), [as: :comment], fn f-> %>
            <div class="inputs">
              <%= textarea f, :content, placeholder: "Comment", rows: "3", class: "w-100", style: "text-indent: 20px"%>
              <%= hidden_input f, :post_id, value: @post.id%>
            </div>
            <%= submit "Add"%>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="commentViewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Comments</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="d-flex flex-column">
          <%= for comment <- @post.comments do%>
              <div>
                <h5><%= String.capitalize(comment.user.account.username)%></h5>
                <p><%= comment.content%></p>
              </div>
              <hr>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Views</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="d-flex flex-column">
          <%= for {username, count} <- Tex.Articles.Featured.get_count(@post.views) do %>
            <div>
              <h5><%= String.capitalize(username)%> (<%= count%>)</h5>
            </div>
            <hr>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="likeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Likes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="d-flex flex-column">
          <%= for view <- @post.likes do %>
            <div>
              <h5><%= String.capitalize(view.user.account.username)%></h5>
            </div>
            <hr>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>