<div class="modal fade" id="commentModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add comment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="d-flex flex-column">
          <%= form_for @conn, Routes.comment_path(@conn, :create), [as: :comment], fn f-> %>
            <div class="inputs">
              <%= textarea f, :content, placeholder: "Comment", rows: "3", class: "w-100", style: "text-indent: 20px"%>
              <%= hidden_input f, :post_id, value: @post.id%>
            </div>
            <%= submit "Add"%>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>