<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
<main class="main">
          <section class="post-topics">
            <div class="topics">
            <%= for post <- @posts do %>
              <div class="columns">
                <div class="d-flex topic flex-column">
                    <div class="topic-img">
                        <img src="<%= Routes.static_path(@conn, Tex.ImageUploader.url({post.image, []}))%>" alt="">
                    </div>
                    <div class="topic-title bg-white"><p class="font-weight-bold text-center"><%= post.title%></p></div>
                    <div class="topic-specs d-flex justify-content-between p-2">
                        <div class="topic-like">
                          <i class="fa fa-heart"></i><span> 100</span>
                        </div>
                        <div class="topic-comment">
                          <i class="fa fa-comment"></i><span> 100</span>
                        </div>
                        <div class="topic-view">
                          <i class="fa fa-eye"></i><span> 100</span>
                        </div>
                    </div>
                </div>
                <img src="<%= Routes.static_path(@conn, Tex.ImageUploader.url({post.user.account.image_path, []}))%>" class="topic-author" alt="">
              </div>
              <%end%>
            </div>
            <div class="side">
              <div class="top-read">
                <h5 class="text-center py-3">MOST READ</h5>
                <div class="read-posts">
                  <div class="read-post">
                    <img src="./images/Capture.PNG" alt="">
                    <div class="read-post-content">
                      <span class="font-weight-bold">NTWALI Heritier</span>
                      <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nemo.</p>
                      <div class="content-spec">
                        <div class="content-like">
                          <i class="fas fa-heart"></i>
                          <span> 100</span>
                        </div>
                        <div class="content-comment">
                          <i class="fas fa-comment"></i>
                          <span> 100</span>
                        </div>
                        <div class="content-view">
                          <i class="fas fa-eye"></i>
                          <span> 100</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="read-post">
                    <img src="./images/Capture.PNG" alt="">
                    <div class="read-post-content">
                      <span class="font-weight-bold">NTWALI Heritier</span>
                      <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nemo.</p>
                      <div class="content-spec">
                        <div class="content-like">
                          <i class="fas fa-heart"></i>
                          <span> 100</span>
                        </div>
                        <div class="content-comment">
                          <i class="fas fa-comment"></i>
                          <span> 100</span>
                        </div>
                        <div class="content-view">
                          <i class="fas fa-eye"></i>
                          <span> 100</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="top-read mt-3">
                <h5 class="text-center py-3">MOST LIKED</h5>
                <div class="read-posts">
                  <div class="read-post">
                    <img src="./images/Capture.PNG" alt="">
                    <div class="read-post-content">
                      <span class="font-weight-bold">NTWALI Heritier</span>
                      <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nemo.</p>
                      <div class="content-spec">
                        <div class="content-like">
                          <i class="fas fa-heart"></i>
                          <span> 100</span>
                        </div>
                        <div class="content-comment">
                          <i class="fas fa-comment"></i>
                          <span> 100</span>
                        </div>
                        <div class="content-view">
                          <i class="fas fa-eye"></i>
                          <span> 100</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="read-post">
                    <img src="./images/Capture.PNG" alt="">
                    <div class="read-post-content">
                      <span class="font-weight-bold">NTWALI Heritier</span>
                      <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nemo.</p>
                      <div class="content-spec">
                        <div class="content-like">
                          <i class="fas fa-heart"></i>
                          <span> 100</span>
                        </div>
                        <div class="content-comment">
                          <i class="fas fa-comment"></i>
                          <span> 100</span>
                        </div>
                        <div class="content-view">
                          <i class="fas fa-eye"></i>
                          <span> 100</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
      </main>
