<main class="main">
          <section class="post-topics">
            <%=if length(@posts) == 0 do%>
            <h1>No posts to show</h1>
            <%end%>
            <%= if length(@posts) != 0 do%>
            <div class="topics">
            <%= for post <- @posts do %>
              <div class="columns">
                <div class="d-flex topic flex-column">
                    <div class="topic-img">
                        <img src="<%= Routes.static_path(@conn, Tex.ImageUploader.url({post.image, []}))%>" alt="">
                    </div>
                    <div class="topic-title bg-white"><p class="font-weight-bold text-center"><%= String.slice(post.title, 0, 50)%>...
                    <%= form_for @conn, Routes.view_path(@conn, :create), [as: :view], fn f ->%>
                      <%= hidden_input f, :post_id, value: post.id%>
                      <%= submit "read more", class: "mb-2 like-btn submit-btn text-secondary"%>
                    <% end %>
                    </p></div>
                    <div class="topic-specs d-flex justify-content-between p-2">
                        <div class="topic-like">
                          <i class="fa fa-heart"></i><span> <%= length(post.likes)%></span>
                        </div>
                        <div class="topic-comment">
                          <i class="fa fa-comment"></i><span> 100</span>
                        </div>
                        <div class="topic-view">
                          <i class="fa fa-eye"></i><span> <%= length(post.views)%></span>
                        </div>
                    </div>
                </div>
                <img src="<%= Routes.static_path(@conn, Tex.ImageUploader.url({post.user.account.image_path, []}))%>" class="topic-author" alt="">
              </div>
              <%end%>
            </div>
            <% end %>
            <div class="side">
              <div class="top-read">
                <h5 class="text-center py-3">MOST READ</h5>
                <div class="read-posts">
                <%= for post <- @conn.assigns[:viewed_posts] do %>
                  <div class="read-post">
                    <img src="<%= Routes.static_path(@conn, Tex.ImageUploader.url({post.user.account.image_path, []}))%>" alt="">
                    <div class="read-post-content">
                      <span class="font-weight-bold"><%= String.capitalize(post.user.account.username)%></span>
                      <p class="m-0"><%= String.slice(post.title, 0, 25)%>...
                      <%= form_for @conn, Routes.view_path(@conn, :create), [as: :view], fn f ->%>
                      <%= hidden_input f, :post_id, value: post.id%>
                      <%= submit "read more", class: "mb-2 like-btn submit-btn text-secondary"%>
                    <% end %>
                      </p>
                      <div class="content-spec">
                        <div class="content-like">
                          <i class="fa fa-heart"></i>
                          <span> <%= length(post.likes)%></span>
                        </div>
                        <div class="content-comment">
                          <i class="fa fa-comment"></i>
                          <span> 100</span>
                        </div>
                        <div class="content-view">
                          <i class="fa fa-eye"></i>
                          <span> <%= length(post.views)%></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <% end %>
                </div>
              </div>
              <div class="top-read mt-3">
                <h5 class="text-center py-3">MOST LIKED</h5>
                <div class="read-posts">
                <%= for post <- @conn.assigns[:liked_posts] do %>
                  <div class="read-post">
                    <img src="<%= Routes.static_path(@conn, Tex.ImageUploader.url({post.user.account.image_path, []}))%>" alt="">
                    <div class="read-post-content">
                      <span class="font-weight-bold"><%= String.capitalize(post.user.account.username)%></span>
                      <p class="m-0"><%= String.slice(post.title, 0, 35)%>...
                      <%= form_for @conn, Routes.view_path(@conn, :create), [as: :view], fn f ->%>
                      <%= hidden_input f, :post_id, value: post.id%>
                      <%= submit "read more", class: "mb-2 like-btn submit-btn text-secondary"%>
                      <% end %>
                      </p>
                      <div class="content-spec">
                        <div class="content-like">
                          <i class="fa fa-heart"></i>
                          <span> <%= length(post.likes)%></span>
                        </div>
                        <div class="content-comment">
                          <i class="fa fa-comment"></i>
                          <span> 100</span>
                        </div>
                        <div class="content-view">
                          <i class="fa fa-eye"></i>
                          <span> <%= length(post.views)%></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <% end %>
                </div>
              </div>
            </div>
          </section>
      </main>
